vrrp_script chk_haproxy {
  script "killall -0 haproxy" # check the haproxy process
  interval 2 # every 2 seconds
  fall 2
  raise 2
}

vrrp_instance keepalived_instance {
  interface eth0 # interface to monitor
  state BACKUP
  virtual_router_id 51
  advert_int 1
  unicast_peer {
    192.168.199.107 # IP Address of Peer (running keepalived.service)
  }
  priority 100
  virtual_ipaddress {
    192.168.199.105 # virtual ip address
  }
  track_script {
    chk_haproxy
  }
}
