vrrp_script chk_haproxy {
  script "killall -0 haproxy" # check the haproxy process
  interval 2 # every 2 seconds
  #weight 2 # add 2 points if OK
  fall 2
  raise 2
}

vrrp_instance VI_1 {
  interface eth0 # interface to monitor
  state MASTER # MASTER on haproxy, BACKUP on haproxy2
  virtual_router_id 51
  advert_int 1
  unicast_peer {
    192.168.199.107 # IP Address of Peer
  }
  priority 200 # 200 on MASTER, 100 on BACKUP
  virtual_ipaddress {
    192.168.199.105 # virtual ip address
  }
  track_script {
    chk_haproxy
  }
}
